local dot_glob=$1
local only_dirs=$2
local dirs=("${@:3}")

(( $#dirs )) || return 0

local -a cmd
local -aU fss
fss=(${(f)"$(command find / . -maxdepth 0 -printf '%F\n' 2>/dev/null)"}) || fss=()
if (( $#fss )) && [[ -z ${(M)fss:#unknown} ]]; then
  cmd+=(command find -L ./$^dirs)
  (( only_dirs )) && cmd+=('!' -type d -prune -o)
  cmd+=(-name '.*')
  if (( dot_glob )); then
    cmd+=('(' -path './*/*' -prune -print -o -prune ')')
  else
    cmd+=(-prune)
  fi
  cmd+=(-o '!' '(')
  local fs
  for fs in $fss; do
    cmd+=(-fstype $fs -o)
  done
  cmd[-1]=(')' '(' -path './*/*' -prune -print -o -prune ')')
  cmd+=(-o -path './*/*' -print)
else
  cmd+=(command find -L . -xdev -mindepth 2)
  (( only_dirs )) && cmd+=('!' -type d -prune -o)
  cmd+=('!' '(')
  local dir
  for dir in $dirs; do
    cmd+=(-path ./${(b)dir}/'*' -o)
  done
  cmd[-1]=(')' -prune)
  cmd+=(-o -name '.*' -prune)
  (( dot_glob )) && cmd+=(-print)
  cmd+=(-o -print)
fi

"${cmd[@]}"
