()  {
  eval "$_z4h_opt"

  local -i dot_glob list_types
  [[ $1 == on ]] && dot_glob=1
  [[ $2 == on ]] && list_types=1
  local curcontext=$3
  local path_prefix=$4
  local -i only_dirs=$5
  local words=("${@:6}")

  if (( only_dirs )); then
    if (( dot_glob )); then
      local dirs=($path_prefix${^${(Q)words:#.*}}/*(D-/Y1N:h:t))
    else
      local dirs=($path_prefix${^${(Q)words:#.*}}/*(-/Y1N:h:t))
    fi
  else
    if (( dot_glob )); then
      local dirs=($path_prefix${^${(Q)words:#.*}}/*(DY1N:h:t))
    else
      local dirs=($path_prefix${^${(Q)words:#.*}}/*(Y1N:h:t))
    fi
  fi

  local bind=(
    ctrl-h:backward-kill-word
    alt-j:clear-query
    ctrl-u:clear-query
    ctrl-k:kill-line
    alt-k:unix-line-discard
    tab:down
    btab:up
    ctrl-space:toggle
    ctrl-a:select-all)
  local opt=(
    --color=hl:201,hl+:201
    --expect=enter
    --with-nth=2
    --delimiter='\000'
    --ansi
    --exact
    --no-mouse
    --layout=reverse
    --height=$(( ! $#dirs && 100 * ($#words + 2) < 60 * LINES ? $#words + 2 : 60 * LINES / 100 ))
    --tiebreak=length,begin,index
    --multi
    --cycle
    --bind=${(j:,:)bind})
  local cont
  if zstyle -s :fzf-tab:$curcontext: continuous-trigger cont && [[ -n $cont ]]; then
    opt+=(--expect=$cont)
  fi

  -z4h-set-list-colors "$curcontext" "$list_types"
  local -i list_colors=$((!$?))

  autoload +X -Uz -- -z4h-present-files -z4h-cursor-show -z4h-find

  local esc line col
  IFS='[;' builtin read -s -d R esc\?$'\e[6n' line col <$TTY || return
  print >$TTY || return

  {
    local choice
    choice="$(
      unsetopt pipe_fail
      exec 2>/dev/null
      [[ -n $path_prefix ]] && builtin cd -q -- $path_prefix
      {
        print -lr -- ${(Q)words}
        -z4h-find $dot_glob $only_dirs $dirs | command cut -b3-
      } | {
        -z4h-present-files $list_colors $list_types
      } | {
        -z4h-cursor-show
        $Z4H/fzf/bin/fzf $opt 2>$TTY
      }
    )"
  } always {
    -z4h-cursor-hide
    builtin echoti cuu 1
    (( col > 1 )) && builtin echoti cuf $((col-1))
  }

  [[ -n $choice ]] || return
  choice=("${(@f)choice}")
  typeset -g _z4h_reply=(0 ${${choice:1}%$'\0'*})
  if [[ -n $cont && $choice[1] == $cont ]]; then
    _z4h_reply[1]=1
  fi
} "${options[dot_glob]}" "${options[list_types]}" "$@"
