eval "$_z4h_opt"

local lib
lib=$(systemd-path system-library-private) || return

if [[ $lib != /* ]]; then
  print -Pru2 -- '%F{3}z4h%f: unexpected command output: %F{1}systemd-path system-library-private%f'
  return 1
fi

local systemd=$lib/systemd/systemd

if [[ ! -x $systemd ]]; then
  print -Pru2 -- '%F{3}z4h%f: command not found: %F{1}'${systemd//\%/%%}'%f'
  return 1
fi

local comp=$Z4H_PACKAGE_DIR/shell-completion/zsh/_systemctl

local content
content=$(<$comp.in)

print -r -- ${${content//@rootlibexecdir@/${systemd:h}}//\\@/@} >$comp
zf_rm -- $comp.in
