eval "$_z4h_opt"

# z4h compile -- $Z4H_PACKAGE_DIR/{*.zsh-theme,internal/*.zsh,gitstatus/*.zsh,gitstatus/install}(N)

local pat hex char
for pat in "[^A-Z]" "[A-Z]"; do
  for hex in $Z4H_PACKAGE_DIR/[[:xdigit:]][[:xdigit:]](:t); do
    printf -v char "\\x$hex"
    [[ $char == $~pat ]] || continue
    if [[ $char != [A-Z] ||
          ! $Z4H_PACKAGE_DIR/$char -ef $Z4H_PACKAGE_DIR/${${(L)char}//ı/i} ]]; then
      [[ -e $Z4H_PACKAGE_DIR/$char ]] ||
        zf_ln -s -- $hex $Z4H_PACKAGE_DIR/$char 2>/dev/null ||
        command cp -r -- $Z4H_PACKAGE_DIR/$hex $Z4H_PACKAGE_DIR/$char || return
    fi
  done
done
