eval "$_z4h_opt"

add-zsh-hook -d -- precmd -z4h-welcome

(( _z4h_use[powerlevel10k] )) && [[ -t 0 && -t 1 && -t 2 && -e $POWERLEVEL9K_CONFIG_FILE ]] ||
  return 0

zf_rm -f -- $Z4H/welcome

print -Pru2 -- "%F{3}z4h%f: installation successful\!"
print -Pru2 -- ""
print -Pru2 -- "Next steps:"
print -Pru2 -- ""
print -Pru2 -- "  - Take a look %U~/.zshrc%u. You can edit this file to customize Zsh."
print -Pru2 -- "  - Prompt config is in %U~/${${POWERLEVEL9K_CONFIG_FILE:t}//\%/%%}%u. Update it with %F{2}p10k%f %Bconfigure%b."
print -Pru2 -- ""
print -Pru2 -- "Enjoy %F{3}Zsh For Humans%f\!"
print -Pru2 -- ""
