local helm="${commands[helm]-}"
[[ -n "$helm" ]] || return

local orig_cmd="${_comps[helm]-}"
local comp="$Z4H"/cache/helm-completion.zsh

[[ "$comp" -nt "$helm" ]] || {
  local tmp="$comp".tmp."${sysparams[pid]}"
  "$helm" completion zsh >"$tmp" || return
  zf_mv -f -- "$tmp" "$comp" || return
  -z4h-compile "$comp" || return
}

() {
  emulate -L zsh
  builtin source -- "$comp"
  unset LWORD RWORD
} || true

local cmd="${_comps[helm]-}"
[[ "$cmd" != "$orig_cmd" ]] || return
builtin eval "$cmd"
