{"version": 2, "width": 78, "height": 24, "timestamp": 1670178844, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "tmux-256color"}, "title": "zsh4humans ssh teleportation"}
[0.041554, "o", "\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[34h\u001b[?25h"]
[1.832626, "o", "\u001b[38;5;96m# Let's add an alias to zsh.\u001b[m\u000f"]
[2.612556, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Let's add an alias to zsh.\u001b[39m                                          \u001b[38;5;81mlaptop\u001b[22;31H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[4.283083, "o", "\u001b[32mecho\u001b[39m \u001b[33m'alias say=echo'\u001b[39m \u001b[33m>>\u001b[39m\u001b[4m.zshrc\u001b[m\u000f"]
[4.58029, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mecho\u001b[39m \u001b[33m'alias say=echo'\u001b[39m \u001b[33m>>\u001b[39m\u001b[4m.zshrc\u001b[m\u000f                                        \u001b[38;5;81mlaptop\u001b[22;33H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[5.410632, "o", "\u001b[32m\u001b[4mexec\u001b[m\u000f \u001b[32mzsh\u001b[m\u000f"]
[5.899933, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32m\u001b[4mexec\u001b[m\u000f \u001b[32mzsh\u001b[39m                                                              \u001b[38;5;81mlaptop\r\n\r\n\r\n\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[34h\u001b[?25h"]
[7.240476, "o", "\u001b[32msay\u001b[39m hi from laptop"]
[7.766052, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32msay\u001b[39m hi from laptop                                                    \u001b[38;5;81mlaptop\u001b[22;21H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25hhi from laptop\r\n                                                                              \u001b[23;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[9.609782, "o", "\u001b[38;5;96m# Let's see what we have on a build server.\u001b[m\u000f"]
[9.971503, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Let's see what we have on a build server.\u001b[39m                           \u001b[38;5;81mlaptop\u001b[22;46H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[12.190352, "o", "\u001b[32mssh\u001b[39m build-server-1 \u001b[33m'which zsh'\u001b[m\u000f"]
[12.427713, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mssh\u001b[39m build-server-1 \u001b[33m'which zsh'\u001b[39m                                        \u001b[38;5;81mlaptop\u001b[22;33H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;196m❯\u001b[39m \u001b[K\u001b[?2004h"]
[15.486705, "o", "\u001b[32mssh\u001b[39m build-server-1 \u001b[33m'echo $SHELL'\u001b[m\u000f"]
[15.715784, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;196m❯\u001b[39m \u001b[32mssh\u001b[39m build-server-1 \u001b[33m'echo $SHELL'\u001b[39m                                      \u001b[38;5;81mlaptop\u001b[22;35H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h/usr/bin/bash\r\n                                                                              \u001b[23;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[18.832325, "o", "\u001b[32mssh\u001b[39m build-server-1 \u001b[33m'whoami'\u001b[m\u000f"]
[18.979803, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mssh\u001b[39m build-server-1 \u001b[33m'whoami'\u001b[39m                                           \u001b[38;5;81mlaptop\u001b[22;30H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25hdev\r\n                                                                              \u001b[23;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[21.875165, "o", "\u001b[38;5;96m# It's bash and there is no zsh.\u001b[m\u000f"]
[22.043239, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# It's bash and there is no zsh.\u001b[39m                                      \u001b[38;5;81mlaptop\u001b[22;35H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[24.564545, "o", "\u001b[38;5;96m# Let's log in.\u001b[m\u000f"]
[24.754848, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Let's log in.\u001b[39m                                                       \u001b[38;5;81mlaptop\u001b[22;18H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[25.595644, "o", "\u001b[32mssh\u001b[39m build-server-1"]
[25.899655, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mssh\u001b[39m build-server-1                                                    \u001b[38;5;81mlaptop\u001b[22;21H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h"]
[26.095838, "o", "\u001b[33mz4h\u001b[39m: fetching \u001b[4mz4h.zsh\r\n\u001b[m\u000f\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh4humans\r\n\u001b[m\u000f"]
[26.586142, "o", "\u001b[33mz4h\u001b[39m: cannot find usable \u001b[32mzsh\u001b[39m\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mzsh 5.8\u001b[m\u000f installer\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh 5.8\u001b[m\u000f to \u001b[4m~/.local\u001b[m\u000f\r\n\u001b[K"]
[28.271259, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1msystemd\u001b[m\u000f completions\r\n\u001b[K"]
[28.813509, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-history-substring-search\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-autosuggestions\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-completions\u001b[m\u000f\r\n\u001b[K"]
[29.353048, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-syntax-highlighting\u001b[m\u000f\r\n\u001b[K"]
[29.552046, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mterminfo\u001b[m\u000f\r\n\u001b[K"]
[30.688842, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mfzf\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mfzf\u001b[m\u000f binary\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mtmux\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mpowerlevel10k\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: initializing \u001b[32mzsh\u001b[39m\r\n\u001b[K"]
[30.856867, "o", "\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[24;1H"]
[31.36368, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-1\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[32.779078, "o", "\u001b[32mwhich\u001b[39m zsh"]
[32.994224, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mwhich\u001b[39m zsh                                                     \u001b[38;5;81m\u001b[48;5;236mbuild-server-1\u001b[23;1H\u001b[?2004l\u001b[m\u000f\r\n\n\u001b[K\u001b[2A/home/dev/.local/bin/zsh\r\n                                                                              \u001b[24;1H\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-1\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[35.189504, "o", "\u001b[38;5;96m# Missing software was installed to $HOME.\u001b[m\u000f"]
[35.904331, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[38;5;96m# Missing software was installed to $HOME.\u001b[39m                    \u001b[38;5;81m\u001b[48;5;236mbuild-server-1\u001b[23;1H\u001b[m\u000f\r\n\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-1\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[37.989749, "o", "\u001b[32msay\u001b[39m hi from build-server-1"]
[38.472694, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[32msay\u001b[39m hi from build-server-1                                    \u001b[38;5;81m\u001b[48;5;236mbuild-server-1\u001b[39m\u001b[49m\u001b[24;1H\n\u001b[K\u001b[2Ahi from build-server-1\r\n                                                                              \u001b[24;1H\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-1\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[40.362121, "o", "\u001b[38;5;96m# RC files got copied over, so our alias works.\u001b[m\u000f"]
[41.280027, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# RC files got copied over, so our alias works.\u001b[39m               \u001b[38;5;81m\u001b[48;5;236mbuild-server-1\u001b[22;50H\u001b[?2004l\u001b[m\u000f\r\n\r\n\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-1\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[44.465618, "o", "\u001b[32mexit\u001b[m\u000f"]
[45.113432, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[32mexit\u001b[39m                                                          \u001b[38;5;81m\u001b[48;5;236mbuild-server-1\u001b[39m\u001b[49m\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[46.563402, "o", "\u001b[38;5;96m# Prompt doesn't have a highlight.\u001b[m\u000f"]
[46.994788, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Prompt doesn't have a highlight.\u001b[39m                                    \u001b[38;5;81mlaptop\u001b[22;37H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[48.474431, "o", "\u001b[38;5;96m# It means we are back on the local machine.\u001b[m\u000f"]
[49.290855, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[38;5;96m# It means we are back on the local machine.\u001b[39m                          \u001b[38;5;81mlaptop\u001b[39m\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[50.594034, "o", "\u001b[38;5;96m# Let's ssh again.\u001b[m\u000f"]
[51.442656, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Let's ssh again.\u001b[39m                                                    \u001b[38;5;81mlaptop\u001b[22;21H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[52.56407, "o", "\u001b[32mssh\u001b[39m build-server-1"]
[52.818893, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[32mssh\u001b[39m build-server-1                                                    \u001b[38;5;81mlaptop\u001b[22;21H\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h"]
[53.036515, "o", "\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-1\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[54.484448, "o", "\u001b[38;5;96m# It's fast because everything is installed.\u001b[m\u000f"]
[55.043642, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# It's fast because everything is installed.\u001b[39m                  \u001b[38;5;81m\u001b[48;5;236mbuild-server-1\u001b[22;47H\u001b[?2004l\u001b[m\u000f\r\n\r\n\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-1\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[56.482294, "o", "\u001b[32mexit\u001b[m\u000f"]
[56.98184, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mexit\u001b[39m                                                          \u001b[38;5;81m\u001b[48;5;236mbuild-server-1\u001b[23;1H\u001b[?2004l\u001b[m\u000f\r\n\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[58.203896, "o", "\u001b[38;5;96m# Let's try another build server.\u001b[m\u000f"]
[58.970732, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Let's try another build server.\u001b[39m                                     \u001b[38;5;81mlaptop\u001b[22;36H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[59.954156, "o", "\u001b[32mssh\u001b[39m build-server-2"]
[60.154842, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mssh\u001b[39m build-server-2                                                    \u001b[38;5;81mlaptop\u001b[22;21H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h"]
[60.416622, "o", "\u001b[33mz4h\u001b[39m: fetching \u001b[4mz4h.zsh\u001b[m\u000f\r\n"]
[60.636135, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh4humans\r\n\u001b[m\u000f"]
[60.857417, "o", "\u001b[33mz4h\u001b[39m: cannot find usable \u001b[32mzsh\u001b[39m\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mzsh 5.8\u001b[m\u000f installer\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh 5.8\u001b[m\u000f to \u001b[4m~/.local\u001b[m\u000f\r\n\u001b[K"]
[62.702301, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1msystemd\u001b[m\u000f completions\r\n\u001b[K"]
[63.290105, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-history-substring-search\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-autosuggestions\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-completions\u001b[m\u000f\r\n\u001b[K"]
[63.939699, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-syntax-highlighting\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mterminfo\u001b[m\u000f\r\n\u001b[K"]
[65.022333, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mfzf\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mfzf\u001b[m\u000f binary\r\n\u001b[K"]
[65.162134, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mtmux\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mpowerlevel10k\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: initializing \u001b[32mzsh\u001b[m\u000f\r\n\u001b[K"]
[65.342964, "o", "\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[24;1H"]
[65.839571, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[66.915453, "o", "\u001b[32mhistory\u001b[m\u000f"]
[67.375355, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[32mhistory\u001b[39m                                                       \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[22;10H\u001b[m\u000f\r\n\r\n\n\u001b[K\u001b[2A    1  which zsh\r\n    2  say hi from build-server-1\r\n                                                                              \u001b[24;1H\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[70.838394, "o", "\u001b[38;5;96m# History between all build servers is shared.\u001b[m\u000f"]
[71.843116, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[38;5;96m# History between all build servers is shared.\u001b[39m                \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[22;1H\u001b[m\u000f\u001b[48d\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[74.636766, "o", "\u001b[32msay\u001b[39m hi from build-server-2"]
[75.027652, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[32msay\u001b[39m hi from build-server-2                                    \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[22;29H\u001b[m\u000f\r\u001b[48d\n\u001b[K\u001b[2Ahi from build-server-2\r\n                                                                              \u001b[24;1H\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[77.632216, "o", "\u001b[32mexit\u001b[m\u000f"]
[77.950285, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[32mexit\u001b[39m                                                          \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[39m\u001b[49m\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[79.113531, "o", "\u001b[38;5;96m# Suppose our build server got wiped and rebuilt.\u001b[m\u000f"]
[79.634653, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Suppose our build server got wiped and rebuilt.\u001b[39m                     \u001b[38;5;81mlaptop\u001b[22;52H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[81.299492, "o", "\u001b[32mssh\u001b[39m build-server-2 \u001b[33m'rm -rf ~/* ~/.*'\u001b[m\u000f"]
[82.163298, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mssh\u001b[39m build-server-2 \u001b[33m'rm -rf ~/* ~/.*'\u001b[39m                                  \u001b[38;5;81mlaptop\u001b[22;39H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h"]
[82.406818, "o", "                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[85.188631, "o", "\u001b[32mssh\u001b[39m build-server-2"]
[85.860285, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mssh\u001b[39m build-server-2                                                    \u001b[38;5;81mlaptop\u001b[22;21H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h"]
[86.122379, "o", "\u001b[33mz4h\u001b[39m: fetching \u001b[4mz4h.zsh\r\n\u001b[m\u000f"]
[86.24062, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh4humans\r\n\u001b[m\u000f"]
[86.44005, "o", "\u001b[33mz4h\u001b[39m: cannot find usable \u001b[32mzsh\u001b[39m\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mzsh 5.8\u001b[m\u000f installer\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh 5.8\u001b[m\u000f to \u001b[4m~/.local\u001b[m\u000f\r\n\u001b[K"]
[88.318785, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1msystemd\u001b[m\u000f completions\r\n\u001b[K"]
[88.709273, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-history-substring-search\u001b[m\u000f\r\n\u001b[K"]
[88.907472, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-autosuggestions\u001b[m\u000f\r\n\u001b[K"]
[89.068137, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-completions\u001b[m\u000f\r\n\u001b[K"]
[89.321291, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-syntax-highlighting\u001b[m\u000f\r\n\u001b[K"]
[89.519017, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mterminfo\u001b[m\u000f\r\n\u001b[K"]
[90.719638, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mfzf\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mfzf\u001b[m\u000f binary\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mtmux\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mpowerlevel10k\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: initializing \u001b[32mzsh\u001b[39m\r\n\u001b[K"]
[90.877017, "o", "\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[24;1H"]
[91.383459, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[92.72947, "o", "\u001b[38;5;96m# Everything got installed once again.\u001b[m\u000f"]
[94.156124, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Everything got installed once again.\u001b[39m                        \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[24;1H\u001b[?2004l\u001b[m\u000f\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[95.835927, "o", "\u001b[32mhistory\u001b[m\u000f"]
[96.634429, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mhistory\u001b[39m                                                       \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[22;1H\u001b[?2004l\u001b[m\u000f\r\n\r\n\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h    1  which zsh\r\n    2  say hi from build-server-1\r\n    3  say hi from build-server-2\r\n\u001b[K                                                                              \u001b[24;1H\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[100.274941, "o", "\u001b[38;5;96m# Our history is still there.\u001b[m\u000f"]
[100.581006, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Our history is still there.\u001b[39m                                 \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[22;32H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                               \u001b[38;5;81mbuild-server-2\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[101.997251, "o", "\u001b[32mexit\u001b[m\u000f"]
[102.194443, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mexit\u001b[39m                                                          \u001b[38;5;81m\u001b[48;5;236mbuild-server-2\u001b[23;1H\u001b[?2004l\u001b[m\u000f\r\n\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[103.438198, "o", "\u001b[38;5;96m# Where did history come from?\u001b[m\u000f"]
[103.785972, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Where did history come from?\u001b[39m                                        \u001b[38;5;81mlaptop\u001b[22;33H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[105.079585, "o", "\u001b[38;5;96m# Didn't we just wipe the machine?\u001b[m\u000f"]
[105.298053, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[38;5;96m# Didn't we just wipe the machine?\u001b[39m                                    \u001b[38;5;81mlaptop\u001b[22;37H\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[106.7535, "o", "\u001b[32mls\u001b[39m -1 .zsh_history\u001b[34m*\u001b[m\u000f"]
[106.939775, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mls\u001b[39m -1 .zsh_history\u001b[34m*\u001b[39m                                                   \u001b[38;5;81mlaptop\u001b[22;22H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h.zsh_history.laptop\r\n.zsh_history.laptop:build-server-1\r\n.zsh_history.laptop:build-server-2\r\n\u001b[K                                                                              \u001b[24;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[110.158693, "o", "\u001b[38;5;96m# All history is preserved on the local machine.\u001b[m\u000f"]
[110.482686, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# All history is preserved on the local machine.\u001b[39m                      \u001b[38;5;81mlaptop\u001b[22;51H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[113.033461, "o", "\u001b[32mcat\u001b[39m \u001b[4m.zsh_history.laptop:build-server-2\u001b[m\u000f"]
[113.842297, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mcat\u001b[39m \u001b[4m.zsh_history.laptop:build-server-2\u001b[m\u000f                                \u001b[38;5;81mlaptop\u001b[22;41H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h: 1670178920:0;say hi from build-server-2\r\n                                                                              \u001b[23;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[117.001732, "o", "\u001b[38;5;96m# Let's check out the web server.\u001b[m\u000f"]
[117.393545, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Let's check out the web server.\u001b[39m                                     \u001b[38;5;81mlaptop\u001b[22;36H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[119.410685, "o", "\u001b[32mssh\u001b[39m web-server"]
[120.401939, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mssh\u001b[39m web-server                                                        \u001b[38;5;81mlaptop\u001b[22;17H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h"]
[120.599092, "o", "\u001b[33mz4h\u001b[39m: fetching \u001b[4mz4h.zsh\r\n\u001b[m\u000f"]
[120.729054, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh4humans\r\n\u001b[m\u000f"]
[121.167444, "o", "\u001b[33mz4h\u001b[39m: cannot find usable \u001b[32mzsh\u001b[39m\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mzsh 5.8\u001b[m\u000f installer\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh 5.8\u001b[m\u000f to \u001b[4m~/.local\u001b[m\u000f\r\n\u001b[K"]
[123.423747, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1msystemd\u001b[m\u000f completions\r\n\u001b[K"]
[124.142345, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-history-substring-search\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-autosuggestions\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-completions\u001b[m\u000f\r\n\u001b[K"]
[124.881095, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mzsh-syntax-highlighting\u001b[m\u000f\r\n\u001b[K"]
[125.11201, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mterminfo\u001b[m\u000f\r\n\u001b[K"]
[126.528135, "o", "\u001b[33mz4h\u001b[39m: installing \u001b[1mfzf\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: fetching \u001b[1mfzf\u001b[m\u000f binary\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mtmux\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: installing \u001b[1mpowerlevel10k\u001b[m\u000f\r\n\u001b[K\u001b[33mz4h\u001b[39m: initializing \u001b[32mzsh\u001b[39m\r\n\u001b[K"]
[126.72831, "o", "\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[24;1H"]
[127.413336, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                                   \u001b[38;5;81mweb-server\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[128.486912, "o", "\u001b[32mhistory\u001b[m\u000f"]
[129.016388, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mhistory\u001b[39m                                                           \u001b[38;5;81m\u001b[48;5;236mweb-server\u001b[22;10H\u001b[?2004l\u001b[m\u000f\r\n\r\n\n\u001b[K\u001b[2A    1  history\r\n                                                                              \u001b[24;1H\u001b[J\u001bM\u001b[K\r\n\n\u001b[K\u001bM\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                                   \u001b[38;5;81mweb-server\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[130.467228, "o", "\u001b[38;5;96m# History is not shared between build and web servers.\u001b[m\u000f"]
[132.239577, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[?2004l\u001b[38;5;96m# History is not shared between build and web servers.\u001b[39m            \u001b[38;5;81m\u001b[48;5;236mweb-server\u001b[22;57H\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                                   \u001b[38;5;81mweb-server\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[133.514983, "o", "\u001b[38;5;96m# That's just how I configured it.\u001b[m\u000f"]
[134.119933, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# That's just how I configured it.\u001b[39m                                \u001b[38;5;81m\u001b[48;5;236mweb-server\u001b[22;37H\u001b[?2004l\u001b[m\u000f\r\n\r\n\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                                   \u001b[38;5;81mweb-server\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[135.37334, "o", "\u001b[38;5;96m# You can define which history each machine can see.\u001b[m\u000f"]
[135.931476, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# You can define which history each machine can see.\u001b[39m              \u001b[38;5;81m\u001b[48;5;236mweb-server\u001b[22;1H\u001b[?2004l\u001b[m\u000f\u001b[48d\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[48;5;236m\u001b[1m~\u001b[m\u000f\u001b[48;5;236m                                                                   \u001b[38;5;81mweb-server\u001b[24;1H\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h\u001b[?25l\u001b[34h\u001b[?25h"]
[138.672566, "o", "\u001b[32mexit\u001b[m\u000f"]
[139.31213, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mexit\u001b[39m                                                              \u001b[38;5;81m\u001b[48;5;236mweb-server\u001b[22;7H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25h                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[140.32852, "o", "\u001b[38;5;96m# Why does ssh command teleport shell environment?\u001b[m\u000f"]
[141.273428, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Why does ssh command teleport shell environment?\u001b[39m                    \u001b[38;5;81mlaptop\u001b[22;53H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[142.689556, "o", "\u001b[32mwhich\u001b[39m \u001b[4mssh\u001b[m\u000f"]
[143.297512, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mwhich\u001b[39m \u001b[4mssh\u001b[m\u000f                                                             \u001b[38;5;81mlaptop\u001b[22;12H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25hssh () {\nz4h ssh \"$@\"\r\n}\r\n\u001b[K                                                                              \u001b[24;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\u001b[K\n\u001b[K\n\u001b[K\u001bM\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[144.76538, "o", "\u001b[38;5;96m# Oh, it's a function.\u001b[m\u000f"]
[145.144954, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Oh, it's a function.\u001b[39m                                                \u001b[38;5;81mlaptop\u001b[22;25H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[146.889556, "o", "\u001b[38;5;96m# Let's bypass it.\u001b[m\u000f"]
[147.632991, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[38;5;96m# Let's bypass it.\u001b[39m                                                    \u001b[38;5;81mlaptop\u001b[22;21H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A                                                                              \u001b[22;1H\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h\r\n\u001b[J\u001bM\u001b[K\r\n\u001b[38;5;39m\u001b[1m~\u001b[m\u000f                                                                       \u001b[38;5;81mlaptop\u001b[24;1H\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[?2004h"]
[148.599347, "o", "\u001b[32m\u001b[4mcommand\u001b[m\u000f \u001b[32mssh\u001b[39m build-server-1"]
[149.705952, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[23;1H\u001b[J\u001bM\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32m\u001b[4mcommand\u001b[m\u000f \u001b[32mssh\u001b[39m build-server-1                                            \u001b[38;5;81mlaptop\u001b[22;29H\u001b[?2004l\u001b[m\u000f\u001b[24;1H\n\u001b[K\u001b[2A\u001b[?25l\u001b[34h\u001b[?25hLast login: Sun Dec  4 18:34:58 2022\r\ndev@build-server-1:~$ "]
[151.373168, "o", "# The login shell is still bash."]
[152.556719, "o", "\r\ndev@build-server-1:~$ "]
[154.124462, "o", "# Of course it is."]
[154.734398, "o", "\r\n\u001b[Kdev@build-server-1:~$ "]
[155.625594, "o", "# Changing login shell requires password."]
[156.028517, "o", "\r\n\u001b[Kdev@build-server-1:~$ "]
[157.183918, "o", "# We were never asked to enter password."]
[157.510099, "o", "\r\n\u001b[Kdev@build-server-1:~$ "]
[158.907208, "o", "# Thanks for watching!"]
[159.708651, "o", "\r\n\u001b[Kdev@build-server-1:~$ "]
[160.715116, "o", "# https://github.com/romkatv/zsh4humans"]
[161.364545, "o", "\r\n\u001b[Kdev@build-server-1:~$ "]
[165.377687, "o", ""]
