()  {
  eval "$_z4h_opt"

  local dir esc line col
  IFS='[;' read -s -d R esc\?$'\e[6n' line col <$TTY || return
  print >$TTY || return

  {
    local opt="--height ${FZF_TMUX_HEIGHT:-40%} --reverse $FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS"
    dir=$(eval $FZF_ALT_C_COMMAND | FZF_DEFAULT_OPTS=$opt $Z4H/fzf/bin/fzf +m) || return
    [[ -n $dir ]] || return
    cd -- $dir
    return
  } always {
    local -i err=$?
    echoti cuu 1
    (( col > 1 )) && echoti cuf $((col-1))
    (( err )) && zle -R
  }
} && -z4h-redraw-prompt
