# fzf-history-widget with duplicate removal, preview and syntax highlighting (requires `bat`).
eval "$_z4h_opt"
local preview='printf "%s" {}'
(( $+commands[bat] )) && preview+=' | bat -l bash --color always -pp'
local tmp=${TMPDIR:-/tmp}/zsh-hist.$sysparams[pid]
{
  print -rNC1 -- "${(@u)history}" |
    fzf --read0 --no-multi --tiebreak=index --cycle --height=80%             \
        --preview-window=down:40%:wrap --preview=$preview --tabstop 1        \
        --bind '?:toggle-preview,ctrl-h:backward-kill-word' --query=$LBUFFER \
    >$tmp || return
  local cmd
  while true; do
    sysread 'cmd[$#cmd+1]' && continue
    (( $? == 5 ))          || return
    break
  done <$tmp
  [[ $cmd == *$'\n' ]] || return
  cmd[-1]=
  [[ -n $cmd ]] || return
  zle .vi-fetch-history -n $(($#history - ${${history[@]}[(ie)$cmd]} + 1))
} always {
  zf_rm -f -- $tmp
  zle .reset-prompt
}
