# This file gets sourced. It never returns succeeds.

_z4h_try_exec_zsh_i() {
  'command' '-v' "$1" >'/dev/null' 2>&1 || 'return' '0'
  'command' "$1" '-fc' '[[ $ZSH_VERSION == (5.<4->*|<6->.*) ]]' <'/dev/null' >'/dev/null' 2>&1 ||
    'return' '0'
  >&2 'printf' '\033[33mz4h\033[0m: starting \033[32mzsh\033[0m\n'
  'exec' "$1" '-i' || 'return'
}

_z4h_exec_zsh_i() {
  '_z4h_try_exec_zsh_i' 'zsh'                || 'return'
  '_z4h_try_exec_zsh_i' '/usr/local/bin/zsh' || 'return'
  '_z4h_try_exec_zsh_i' ~/'.local/bin/zsh'   || 'return'
  '_z4h_try_exec_zsh_i' ~/'.zsh-bin/bin/zsh' || 'return'

  if '[' '-r' "$Z4H"/stickycache/zshdir ]; then
    'local' 'dir'
    IFS='' 'read' '-r' 'dir' <"$Z4H"/stickycache/zshdir || 'return'
    '_z4h_try_exec_zsh_i' "$dir"/bin/zsh                || 'return'
  fi

  # There is no suitable Zsh. Need to install.
  >&2 'printf' '\033[33mz4h\033[0m: cannot find \033[32mZsh >= 5.4\033[0m\n'
  >&2 'printf' '\033[33mz4h\033[0m: fetching \033[32mZsh 5.8\033[0m installer\n'

  'local' 'install'
  if 'command' '-v' 'mktemp' >'/dev/null' 2>&1; then
    install="$('command' 'mktemp' "$Z4H"/tmp/install-zsh.XXXXXXXXXX)"
  else
    install="$Z4H"/tmp/install-zsh.tmp."$$"
    '[' '!' '-e' "$install" ']' || 'command' 'rm' '-rf' '--' "$install" || 'return'
  fi

  'local' zsh_url='https://raw.githubusercontent.com/romkatv/zsh-bin/master/install'

  (
    if '[' '-n' "${ZSH_VERSION-}" ]; then
      'builtin' 'cd' '-q' '--' "$Z4H"/tmp || 'exit' '1'
    else
      'cd' '--' "$Z4H"/tmp                || 'exit' '1'
    fi
    install="${install##*/}"
    'local' 'err'
    if 'command' '-v' 'curl' >'/dev/null' 2>&1; then
      err="$(command curl -fsSLo "$install" -- "$zsh_url" 2>&1)"
    elif 'command' '-v' 'wget' >'/dev/null' 2>&1; then
      err="$(command wget -O "$install" -- "$zsh_url" 2>&1)"
    else
      >&2 'printf' '\033[33mz4h\033[0m: please install \033[32mcurl\033[0m or \033[32mwget\033[0m\n'
      'return' '1'
    fi
    if '[' "$?" '!=' '0' ']'; then
      >&2 'printf' "%s\n" "$err"
      >&2 'printf' '\033[33mz4h\033[0m: failed to download \033[31m%s\033[0m\n' "$zsh_url"
      'command' 'rm' '-f' '--' "$install"
      'return' '1'
    fi
  )

  'local' 'zshdir'
  if 'command' '-v' 'mktemp' >'/dev/null' 2>&1; then
    zshdir="$('command' 'mktemp' "$Z4H"/tmp/zshdir.XXXXXXXXXX)"
  else
    zshdir="$Z4H"/tmp/zshdir.tmp."$$"
    '[' '!' '-e' "$zshdir" ']' || 'command' 'rm' '-rf' '--' "$zshdir" || 'return'
  fi
  while 'true'; do
    
    >&2 'echo'
    if 'command' 'sh' '--' "$install" '-s' '3' 3>"$zshdir"; then
      'local' dir=''
      IFS='' 'read' '-r' 'dir' <"$zshdir"                          || 'return'
      'command' 'rm' '-f' '--' "$Z4H"/stickycache/zshdir           || 'return'
      'command' 'mv' '-f' '--' "$zshdir" "$Z4H"/stickycache/zshdir || 'return'
      if ! '_z4h_try_exec_zsh_i' "$dir"/bin/zsh; then
        >&2 'printf' '\033[33mz4h\033[0m: \033[31minternal error\033[0m\n'
        'return' '1'
      fi
    fi

    >&2 'echo'
    >&2 'printf' '\033[33mz4h\033[0m: \033[32mZsh 5.8\033[0m installation \033[31mfailed\033[0m\n'
    >&2 'echo'
    while 'true'; do
      >&2 'printf' 'Try again? [y/N] '
      'local' yn=''
      IFS='' 'read' '-r' 'yn' || yn='n'
      case "$yn" in
        'y'|'Y'|'yes'|'YES'|'Yes') 'break';;
        'n'|'N'|'no'|'NO'|'No')    'return' '1';;
      esac
    done
  done
}

'_z4h_exec_zsh_i'
'unset' '-f' '_z4h_try_exec_zsh_i' '_z4h_exec_zsh_i'
'return' '1'
